<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView android:id="@+id/TextView01" android:gravity="center_vertical"
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textColor="@color/zr_black" android:textSize="15sp"  android:layout_weight="1"
    	/>
    <ImageView android:id="@+id/ImageView01"  android:layout_width="wrap_content"
    	android:layout_height="wrap_content" android:background="@drawable/delete_icon_selector"
    	android:layout_marginRight="1.0dip"/>
</LinearLayout>