<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/zr_headerBar" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" layout="@layout/zr_topbar" />
	
	<LinearLayout android:orientation="horizontal" android:id="@+id/title23" android:visibility="gone" android:layout_below="@+id/zr_headerBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        		<TextView android:textStyle="bold" android:textSize="19.0sp" android:text="时间" android:gravity="left" android:id="@+id/zr_table_title1" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingRight="72.0dip" android:paddingLeft="15.0dip" />
    			<TextView android:textStyle="bold" android:textSize="19.0sp" android:text="价格" android:gravity="right|center_vertical" android:id="@+id/zr_table_title2" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingRight="23.0dip" />
    			<TextView android:textStyle="bold" android:textSize="19.0sp" android:text="现量" android:gravity="left" android:layout_toRightOf="@+id/zr_table_title2" android:id="@+id/zr_table_title3" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingRight="7.0dip"/>
     			<TextView android:textStyle="bold" android:textSize="19.0sp" android:text="增仓" android:gravity="right|center_vertical" android:id="@+id/zr_table_title5" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingRight="6dip" />
    			<TextView android:textStyle="bold" android:textSize="19.0sp" android:text="性质" android:gravity="right|center_vertical" android:id="@+id/zr_table_title4" android:layout_width="wrap_content" android:layout_height="30.0dip"  />
     </LinearLayout>
	<com.cssweb.android.custom.CustomScrollView android:id="@+id/zr_htable_vscroll" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/title23" xmlns:android="http://schemas.android.com/apk/res/android">
		<LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content">
        	<TableLayout android:id="@+id/zr_rt_tableview_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	    </LinearLayout>
    </com.cssweb.android.custom.CustomScrollView>

    <com.cssweb.android.custom.TransPanel
		android:gravity="left" android:orientation="vertical" android:id="@+id/zr_popup_window"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/zr_headerBar">
		<ListView android:id="@+id/zr_menulist" android:background="@drawable/zrlistback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/zrlistselectbg" android:cacheColorHint="#ff1d1d1d" android:divider="@drawable/zrlistfgx" android:dividerHeight="2.0dip" android:keepScreenOn="true"
             xmlns:android="http://schemas.android.com/apk/res/android" />
	</com.cssweb.android.custom.TransPanel>
</RelativeLayout>