<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/zrmodifypasswordlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
     <include android:id="@+id/zr_headerBar" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" layout="@layout/zr_topbar" />
	
	    <LinearLayout android:id="@+id/LinearLayout01" style="@style/zrtitlelinelaystyle" android:layout_weight="1.0" android:layout_below="@id/zr_headerBar">
	    
	    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			android:background="@drawable/a4"
			android:gravity="center"
			android:id="@+id/update_bg">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="交易密码"
				android:gravity="center" android:textColor="#FFFFFF"
				android:layout_weight="1" 
				android:textSize="20px" android:textStyle="bold" 
				android:id="@+id/jymm"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="资金密码"
				android:gravity="center_horizontal" android:layout_weight="1"
				android:textColor="#FFFFFF" android:textSize="20px"
				android:textStyle="bold" 
				android:id="@+id/zjmm"/>
		   </LinearLayout>
	    	
	    
	     	<!--  
	        <LinearLayout android:id="@+id/LinearLayout02" style="@style/zrtexteditheaderstyle">
	        -->
	         <LinearLayout android:id="@+id/LinearLayout02" style="@style/zrtexteditcenterstyle" android:layout_height="60dip">
	            <TextView android:id="@+id/label_current_password" style="@style/zrtextviewstyle" />
	            <EditText android:id="@+id/txt_current_password" android:password="true" android:numeric="decimal" android:maxLength="8" style="@style/zreditfillstyle" />
	        </LinearLayout>
	        <LinearLayout android:id="@+id/LinearLayout03" style="@style/zrtexteditcenterstyle" android:layout_height="60dip">
	            <TextView android:id="@+id/label_new_password" style="@style/zrtextviewstyle" />
	            <EditText android:id="@+id/txt_new_password" android:password="true" android:numeric="decimal" android:maxLength="8" style="@style/zreditfillstyle" />
	        </LinearLayout>
	        <LinearLayout android:id="@+id/LinearLayout04" style="@style/zrtexteditfooterstyle2" android:layout_height="60dip">
	            <TextView android:id="@+id/label_confirm_password" style="@style/zrtextviewstyle" />
	            <EditText android:id="@+id/txt_confirm_password" android:password="true" android:numeric="decimal" android:maxLength="8" style="@style/zreditfillstyle" />
	        </LinearLayout>
	        
	    </LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/line2"
	android:layout_alignParentBottom="true"
	>
	<include android:id="@+id/zrtoolbar" layout="@layout/zr_toolbar2" />
	
	</LinearLayout>
	<com.cssweb.android.custom.TransPanel
		android:gravity="left" android:orientation="vertical" android:id="@+id/zr_popup_window"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/zr_headerBar">
		<ListView android:id="@+id/zr_menulist" android:background="@drawable/zrlistback"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:listSelector="@drawable/zrlistselectbg"
			android:cacheColorHint="#ff1d1d1d" android:divider="@drawable/zrlistfgx"
			android:dividerHeight="2.0dip" android:keepScreenOn="true"
			xmlns:android="http://schemas.android.com/apk/res/android" />
	</com.cssweb.android.custom.TransPanel>
</RelativeLayout>